../Core/Src/main.c:82:6:led_set_1	6
../Core/Src/main.c:106:5:__io_putchar	2
../Core/Src/main.c:116:6:is_user_button_pressed	5
../Core/Src/main.c:136:6:is_button_pressed	2
../Core/Src/main.c:149:6:line_append	5
../Core/Src/main.c:181:6:print_alarms	2
../Core/Src/main.c:196:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:211:5:main	7
../Core/Src/main.c:454:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_IWDG_Init	2
../Core/Src/main.c:529:13:MX_RTC_Init	2
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
