../Core/Src/main.c:81:6:led_set_1	6
../Core/Src/main.c:105:5:__io_putchar	2
../Core/Src/main.c:115:6:is_user_button_pressed	5
../Core/Src/main.c:135:6:is_button_pressed	2
../Core/Src/main.c:148:6:line_append	5
../Core/Src/main.c:180:6:print_alarms	2
../Core/Src/main.c:197:5:main	6
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_IWDG_Init	2
../Core/Src/main.c:374:13:MX_RTC_Init	2
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:Error_Handler	1
